.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  border-top: 1px solid #21212166;
  border-bottom: 1px solid #21212166;
}

@media all and (max-width: 867px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media all and (max-width: 662px) {
  .card-container {
    row-gap: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
